{
  "name": "API Testbed",
  "description": "API Testbed",
  "launch_path": "/index.html",
  "icons": {
    "128": "/style/icons/Apitest.png"
  },
  "developer": {
    "name": "Mozilla WebAPI QA",
    "url": "https://github.com/geoelectric/apitest"
  },
  "default_locale": "en",
  "type": "privileged",
  "permissions": {
    "fmradio": {},
    "geolocation": {},
    "device-storage:sdcard":{ "access": "readwrite" },
    "device-storage:music":{ "access": "readwrite" },
    "device-storage:pictures":{ "access": "readwrite" },
    "device-storage:videos":{ "access": "readwrite" }
  }
}
