{
  "name": "API Testbed",
  "description": "API Testbed",
  "launch_path": "/index.html",
  "icons": {
    "128": "/style/icons/Apitest.png"
  },
  "developer": {
    "name": "Mozilla WebAPI QA",
    "url": "https://github.com/geoelectric/apitest"
  },
  "default_locale": "en",
  "type": "privileged",
  "activities": {
    "pick": {
      "href": "/activityhandler.html#pick1",
      "disposition": "inline", 
      "filters": {
        "type": ["image/*", "image/jpeg"]
      },
      "returnValue": true
    },
    "pick2": {
       "href": "/activityhandler.html#pick2",
       "disposition": "inline",
       "filters": {
         "type": ["image/*", "image/jpeg"]
       },
       "returnValue": false
     },
    "error": {
       "href": "/activityhandler.html",
       "disposition": "inline",
       "filters": {
         "type": ["image/*","image/jpeg"]
       },
       "returnValue": true
     }
  },
  "permissions": {
    "alarms": {},
    "device-storage:sdcard":{ "access": "readwrite" },
    "device-storage:music":{ "access": "readwrite" },
    "device-storage:pictures":{ "access": "readwrite" },
    "device-storage:videos":{ "access": "readwrite" },
    "fmradio": {},
    "geolocation": {},
    "systemXHR": {},
    "contacts":{ "access": "readwrite" }
  }
}
